# predenc

./: .travis.yml  CHANGELOG.md  CITATION.cff  GRADLE_BUILD.md  README.md  build.gradle  settings.gradle
.github/workflows/: main-ci.yaml  pub.yaml  release-ci.yaml  scheduled-main-java-ci.yaml  scheduled-release-ci.yaml  tagged_release.yaml  tagget_release.yaml
src/main/java/de/upb/crypto/predenc/: MasterSecret.java  Predicate.java  PredicateEncryptionScheme.java  WatersHash.java
src/main/java/de/upb/crypto/predenc/abe/: AbePredicate.java  PredicateEncryptionScheme.java
src/main/java/de/upb/crypto/predenc/abe/distributed/: DistributedEncryptionScheme.java  KeyShare.java  MasterKeyShare.java  package-info.java
src/main/java/de/upb/crypto/predenc/abe/ibe/: FullIdent.java  FullIdentCipherText.java  FullIdentDecryptionKey.java  FullIdentKEM.java  FullIdentMasterSecret.java  FullIdentPublicParameters.java  FullIdentSetup.java  package-info.java
src/main/java/de/upb/crypto/predenc/abe/interfaces/: AbePredicate.java  Attribute.java  BigIntegerAttribute.java  RingElementAttribute.java  SetOfAttributes.java  StringAttribute.java  package-info.java
src/main/java/de/upb/crypto/predenc/abe/util/: ABECPWat11TestParamGenerator.java  ABEKPGPSW06TestParamsGenerator.java  IBEFuzzySW05TestParamGenerator.java
src/main/java/de/upb/crypto/predenc/interfaces/: MasterSecret.java  Predicate.java  PredicateEncryptionScheme.java  PredicateKEM.java
src/main/java/de/upb/crypto/predenc/kem/: AbstractHybridPredicateKEM.java  PredicateKEM.java  SymmetricKeyPredicateKEM.java
src/main/java/org/cryptimeleon/predenc/: MasterSecret.java  Predicate.java  WatersHash.java
src/main/java/org/cryptimeleon/predenc/abe/: AbePredicate.java  PredicateEncryptionScheme.java
src/main/java/org/cryptimeleon/predenc/abe/cp/large/: ABECPWat11.java  ABECPWat11CipherText.java  ABECPWat11DecryptionKey.java  ABECPWat11EncryptionKey.java  ABECPWat11MasterSecret.java  ABECPWat11PublicParameters.java  ABECPWat11Setup.java  AbstractABECPWat11.java  package-info.java
src/main/java/org/cryptimeleon/predenc/abe/cp/small/: ABECPWat11Small.java  ABECPWat11SmallCipherText.java  ABECPWat11SmallDecryptionKey.java  ABECPWat11SmallEncryptionKey.java  ABECPWat11SmallKEM.java  ABECPWat11SmallMasterSecret.java  ABECPWat11SmallPublicParameters.java  ABECPWat11SmallSetup.java  package-info.java
src/main/java/org/cryptimeleon/predenc/abe/distributed/: DistributedEncryptionScheme.java  KeyShare.java  MasterKeyShare.java  package-info.java
src/main/java/org/cryptimeleon/predenc/abe/fuzzy/large/: AbstractIBEFuzzySW05.java  IBEFuzzySW05.java  IBEFuzzySW05DecryptionKey.java  IBEFuzzySW05EncryptionKey.java  IBEFuzzySW05MasterSecret.java  IBEFuzzySW05PublicParameters.java  IBEFuzzySW05Setup.java  IBEIBEFuzzySW05SW05CipherText.java  Identity.java  package-info.java
src/main/java/org/cryptimeleon/predenc/abe/fuzzy/small/: IBEFuzzySW05Small.java  IBEFuzzySW05SmallCipherText.java  IBEFuzzySW05SmallDecryptionKey.java  IBEFuzzySW05SmallEncryptionKey.java  IBEFuzzySW05SmallKEM.java  IBEFuzzySW05SmallMasterSecret.java  IBEFuzzySW05SmallPublicParameters.java  IBEFuzzySW05SmallSetup.java  package-info.java
src/main/java/org/cryptimeleon/predenc/abe/ibe/: FullIdent.java  FullIdentCipherText.java  FullIdentDecryptionKey.java  FullIdentKEM.java  FullIdentMasterSecret.java  FullIdentPublicParameters.java  FullIdentSetup.java  package-info.java
src/main/java/org/cryptimeleon/predenc/abe/kp/large/: ABEKPGPSW06.java  ABEKPGPSW06CipherText.java  package-info.java  (+6 more)
src/main/java/org/cryptimeleon/predenc/kem/: AbstractHybridPredicateKEM.java  PredicateKEM.java  SymmetricKeyPredicateKEM.java
src/main/java/org/cryptimeleon/predenc/kem/ibe/: FullIdentKEM.java
src/test/java/de/upb/crypto/predenc/enc/: EncryptionSchemeSubTest.java
src/test/java/de/upb/crypto/predenc/examples/: ABECPWat11Example.java  ABECPWat11SmallExample.java  ABEKPGPSW06Example.java  ABEKPGPSW06SmallExample.java  CPLargeKEMConstruction.java  CPLargeKEMHybridConstrution.java  FullIdentConstruction.java  IBEFuzzySW05Example.java  IBEFuzzySW05SmallExample.java
src/test/java/de/upb/crypto/predenc/kem/: ElgamalLargeUniverseDelegationKEMTest.java  KEMSubTest.java
src/test/java/de/upb/crypto/predenc/paramgens/: ABECPWat11TestParamGenerator.java  ABEKPGPSW06TestParamsGenerator.java  IBEFuzzySW05TestParamGenerator.java
src/test/java/org/cryptimeleon/predenc/enc/: EncryptionSchemeSubTest.java
src/test/java/org/cryptimeleon/predenc/enc/params/: ABECPWat11AsymSmallParams.java  ABECPWat11Params.java  ABECPWat11SmallParams.java  ABEKPGPSW06Params.java  ABEKPGPSW06SmallParams.java  DistributedABECPWat11Params.java  FullIdentParams.java  IBEFuzzySW05Params.java  IBEFuzzySW05SmallParams.java
src/test/java/org/cryptimeleon/predenc/enc/representation/: PredEncRepresentationTest.java  PredEncRepresentationTestParams.java
src/test/java/org/cryptimeleon/predenc/enc/streaming/: StreamingEncryptionSchemeSubTest.java
src/test/java/org/cryptimeleon/predenc/examples/: ABECPWat11Example.java  ABECPWat11SmallExample.java  ABEKPGPSW06Example.java  ABEKPGPSW06SmallExample.java  CPLargeKEMConstruction.java  CPLargeKEMHybridConstrution.java  FullIdentConstruction.java  IBEFuzzySW05Example.java  IBEFuzzySW05SmallExample.java
src/test/java/org/cryptimeleon/predenc/kem/: ElgamalLargeUniverseDelegationKEMTest.java  KEMSubTest.java
src/test/java/org/cryptimeleon/predenc/kem/params/: ABECPWat11KEMParams.java  ABEKPGPSW06KEMParams.java  ElgamalLargeDelegKEMParams.java  IBEFuzzySW05KEMParams.java
src/test/java/org/cryptimeleon/predenc/paramgens/: ABECPWat11TestParamGenerator.java  ABEKPGPSW06TestParamsGenerator.java  IBEFuzzySW05TestParamGenerator.java
src/test/java/org/cryptimeleon/predenc/ser/standalone/: PredencStandaloneReprTest.java  StandaloneSubTest.java
(+231 files in other folders)
